# coursework-oop

./: README.md  aeroflots.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aeroflots/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  aeroflots.csproj  appsettings.json
aeroflots/Areas/Identity/: IdentityHostingStartup.cs
aeroflots/Areas/Identity/Pages/: _ViewImports.cshtml
aeroflots/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
aeroflots/Controllers/: FeedbacksController.cs
aeroflots/Data/: ApplicationDbContext.cs
aeroflots/Migrations/: 20190420172851_init.Designer.cs  20190420172851_init.cs  20190420180029_FixedName.Designer.cs  20190420180029_FixedName.cs  20190420210655_AddFlight.Designer.cs  20190420210655_AddFlight.cs  20190421134046_AddTicket.Designer.cs  20190421134046_AddTicket.cs  20190425210303_TicketFields.Designer.cs  20190425210303_TicketFields.cs  20190428122940_Ticket.Designer.cs  20190428122940_Ticket.cs  20190428173804_UpdateTickets.Designer.cs  20190428173804_UpdateTickets.cs  20190428192323_ticketchange.Designer.cs  20190428192323_ticketchange.cs  20190428194346_ticketIlist.Designer.cs  20190428194346_ticketIlist.cs  20190513211730_Feedback.Designer.cs  20190513211730_Feedback.cs  20190513223736_AddDateFeedback.Designer.cs  20190513223736_AddDateFeedback.cs  ApplicationDbContextModelSnapshot.cs
aeroflots/Models/: Feedback.cs  Flight.cs  FlightShedule.cs  Ticket.cs
aeroflots/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
aeroflots/Pages/Feedbacks/: Index.cshtml
aeroflots/Pages/FlightSchedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
aeroflots/Pages/Shared/: _Layout.cshtml
aeroflots/Pages/Tickets/: Buy.cshtml  Buy.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs  Search.cshtml  Search.cshtml.cs
aeroflots/Properties/: launchSettings.json
aeroflots/Services/: Path.cs
aeroflots/wwwroot/js/: FeedbackJS.js
